<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>lobj2__c</tabs>
    <tabs>mob1__c</tabs>
    <tabs>qaobj91__c</tabs>
    <tabs>Oct23obj1__c</tabs>
    <tabs>DlConfigObj151__c</tabs>
    <tabs>saiobj200__c</tabs>
    <tabs>nov26obj1__c</tabs>
    <tabs>decobj1__c</tabs>
    <tabs>obj1new__c</tabs>
    <tabs>EnvObject1__c</tabs>
    <tabs>DLConfigTestObj__c</tabs>
    <tabs>Sai9__c</tabs>
    <tabs>Sai_Mar5Obj1__c</tabs>
    <tabs>ACR2__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ACR2__c</tab>
        </mappings>
        <mappings>
            <tab>DLConfigTestObj__c</tab>
        </mappings>
        <mappings>
            <tab>DlConfigObj151__c</tab>
        </mappings>
        <mappings>
            <tab>EnvObject1__c</tab>
        </mappings>
        <mappings>
            <tab>Oct23obj1__c</tab>
        </mappings>
        <mappings>
            <tab>Sai9__c</tab>
        </mappings>
        <mappings>
            <tab>Sai_Mar5Obj1__c</tab>
        </mappings>
        <mappings>
            <tab>decobj1__c</tab>
        </mappings>
        <mappings>
            <tab>lobj2__c</tab>
        </mappings>
        <mappings>
            <tab>mob1__c</tab>
        </mappings>
        <mappings>
            <tab>nov26obj1__c</tab>
        </mappings>
        <mappings>
            <tab>obj1new__c</tab>
        </mappings>
        <mappings>
            <tab>qaobj91__c</tab>
        </mappings>
        <mappings>
            <tab>saiobj200__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
