<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Property__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>DeployValidate1__c</tabs>
    <tabs>DestObj2__c</tabs>
    <tabs>DestObj1__c</tabs>
    <tabs>Brand__c</tabs>
    <tabs>POC_Request__c</tabs>
</CustomApplication>
