<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Ursa Major Solar’s one-screen case management interface</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ursa Major Solar Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>DeployValidate1__c</tabs>
    <tabs>DestObj2__c</tabs>
    <tabs>DestObj1__c</tabs>
    <tabs>Brand__c</tabs>
    <tabs>POC_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Ursa_Major_Solar_Service_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Brand__c</tab>
        </mappings>
        <mappings>
            <tab>DeployValidate1__c</tab>
        </mappings>
        <mappings>
            <tab>DestObj1__c</tab>
        </mappings>
        <mappings>
            <tab>DestObj2__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>POC_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Suggestion__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
