<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>911</value>
    </labels>
    <labels>
        <fullName>AC133</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC133</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>ACTNRLabel5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNRLabel5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNRLabel7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNRLabel7</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNR_Label6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNR-Label6</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNR_Label8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNR-Label8</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTRLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTRLabel1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>