<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>45</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>ac222</value>
    </labels>
    <labels>
        <fullName>ACL24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL24</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>765</value>
    </labels>
    <labels>
        <fullName>Allowed_File_Extensions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Trigger Testing</shortDescription>
        <value>File1
File2</value>
    </labels>
    <labels>
        <fullName>Calendar_April</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar April</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>Calendar_August</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar August</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>Calendar_December</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar December</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>Calendar_February</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar February</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>Calendar_January</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar January</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>Calendar_July</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar July</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>Calendar_June</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar June</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>Calendar_March</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar March</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>Calendar_May</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar May</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>Calendar_November</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar November</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>Calendar_October</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar October</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>Calendar_September</fullName>
        <categories>Customer Availability Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Calendar September</shortDescription>
        <value>Sep</value>
    </labels>
    <labels>
        <fullName>DemoLabel</fullName>
        <categories>PlanRepresentative</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DemoLabel</shortDescription>
        <value>Demo New Test</value>
    </labels>
    <labels>
        <fullName>JefferiesTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JefferiesTest1</shortDescription>
        <value>Value1
Value2
Value3
Value4</value>
    </labels>
    <labels>
        <fullName>JefferiesTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JefferiesTest2</shortDescription>
        <value>Value5
Value6</value>
    </labels>
    <labels>
        <fullName>Overlay_Notification_Template</fullName>
        <categories>Plan Representative</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Overlay_Notification_Template</shortDescription>
        <value>Overlay_Plan_Request</value>
    </labels>
    <labels>
        <fullName>Testing_Final</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Testing Final</shortDescription>
        <value>4656464654fffdsfsdfdsfsdfdsfdsfsdfxvxdxvcxvxcvxc</value>
    </labels>
    <labels>
        <fullName>createdtoday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>createdtoday</shortDescription>
        <value>Hello</value>
    </labels>
</CustomLabels>