<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>feb8th</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>Feb8thCl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feb8thCl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>feb8tCl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>feb8tCl1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
