<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>171</value>
    </labels>
    <labels>
        <fullName>AC11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC11</shortDescription>
        <value>1w345</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>171</value>
    </labels>
    <labels>
        <fullName>AC56</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC56</shortDescription>
        <value>00911111111111</value>
    </labels>
    <labels>
        <fullName>AC67</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC6712</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>AC8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC8</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>21111</value>
    </labels>
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>311111</value>
    </labels>
    <labels>
        <fullName>ACCTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACCTest</shortDescription>
        <value>!</value>
    </labels>
    <labels>
        <fullName>ACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>ACL101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11101</shortDescription>
        <value>1111</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>112111111</value>
    </labels>
    <labels>
        <fullName>ACL12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL12</shortDescription>
        <value>12132111</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S22CL2</shortDescription>
        <value>1111111</value>
    </labels>
    <labels>
        <fullName>ACL24</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL24</shortDescription>
        <value>24q22111</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>25123221</value>
    </labels>
    <labels>
        <fullName>ACL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL3</shortDescription>
        <value>rl21111</value>
    </labels>
    <labels>
        <fullName>ACL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL4</shortDescription>
        <value>rl11</value>
    </labels>
    <labels>
        <fullName>ACL50</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL50</shortDescription>
        <value>5011</value>
    </labels>
    <labels>
        <fullName>ACL501</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL5014</shortDescription>
        <value>213</value>
    </labels>
    <labels>
        <fullName>ACL51</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL541</shortDescription>
        <value>5111111</value>
    </labels>
    <labels>
        <fullName>AL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AL2</shortDescription>
        <value>2qqq</value>
    </labels>
    <labels>
        <fullName>APIRL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APIRL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>APXL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APXL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>APXL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APXL2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Bl4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bl4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLT101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLT101</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLt200</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLt200</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest2</shortDescription>
        <value>TEST2</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>DL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DL1</shortDescription>
        <value>123244</value>
    </labels>
    <labels>
        <fullName>Dec18Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dec18Label1</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>DepCl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DepCl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ESCCustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESCCustomLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>LMI</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LMI</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>M901</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>M901</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Mar19ClNew1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mar19ClNew1</shortDescription>
        <value>q</value>
    </labels>
    <labels>
        <fullName>Mar21CL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mar21CL2</shortDescription>
        <value>s1234</value>
    </labels>
    <labels>
        <fullName>NCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NCL1</shortDescription>
        <value>s345</value>
    </labels>
    <labels>
        <fullName>NCN1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NCN1</shortDescription>
        <value>123</value>
    </labels>
    <labels>
        <fullName>NCl2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NCl2</shortDescription>
        <value>1555</value>
    </labels>
    <labels>
        <fullName>NM100</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NM100</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>NM101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NM101</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>RL54</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RL54</shortDescription>
        <value>54</value>
    </labels>
    <labels>
        <fullName>RLB1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLB1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SC1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SSlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SSlabel1</shortDescription>
        <value>to see you go</value>
    </labels>
    <labels>
        <fullName>STAB203_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STAB203 Label</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>b1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>b2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>desc1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>desc1</shortDescription>
        <value>val1</value>
    </labels>
    <labels>
        <fullName>z901</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>z901</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>