<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>911</value>
    </labels>
    <labels>
        <fullName>AC133</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC133</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>21111</value>
    </labels>
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>311111</value>
    </labels>
    <labels>
        <fullName>ACCTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACCTest</shortDescription>
        <value>!</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>3k</value>
    </labels>
    <labels>
        <fullName>ACL101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11101</shortDescription>
        <value>1111</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>ACL12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL12</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNRLabel5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNRLabel5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNRLabel7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNRLabel7</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNR_Label6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNR-Label6</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTNR_Label8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTNR-Label8</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTRLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTRLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KALabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KALabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KALabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KALabel2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KMl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KMl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Kl1233</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Kl1233</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>L12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L12</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>L122</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L122</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>L23</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L23</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>tejaLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>tejaLabel3</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>teja_label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>teja label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>u1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>u1</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>u2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>u2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>v234</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>v234</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>vl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>vl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>z901</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>z901</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>zl123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>zl123</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>