<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A&amp;b</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A&amp;bs</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;Bfeild --></label>
        <name>A_Bfeild__c</name>
    </fields>
    <recordTypes>
        <description><!-- test --></description>
        <label><!-- RC1 --></label>
        <name>RC1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
