<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACC-Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACCObj1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Pick1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pick2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Test1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test2__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>RT_1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT_2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT_3</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT_4</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT_5</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Retype1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>EmailValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Phone_Number_validation</name>
    </validationRules>
</CustomObjectTranslation>