<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACC-Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACCObj1s</value>
    </caseValues>
    <fields>
        <label><!-- Pick1 --></label>
        <name>Pick1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pick2 --></label>
        <name>Pick2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test1 --></label>
        <name>Test1__c</name>
    </fields>
    <fields>
        <label><!-- Test2 --></label>
        <name>Test2__c</name>
    </fields>
    <recordTypes>
        <label><!-- RT#1 --></label>
        <name>RT_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT#2 --></label>
        <name>RT_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT#3 --></label>
        <name>RT_3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT#4 --></label>
        <name>RT_4</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT#5 --></label>
        <name>RT_5</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retype1 --></label>
        <name>Retype1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Enter proper email address --></errorMessage>
        <name>EmailValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the 10 digit number --></errorMessage>
        <name>Phone_Number_validation</name>
    </validationRules>
</CustomObjectTranslation>
