<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>FT1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FT2__c</name>
    </fields>
    <fields>
        <label>Test1</label>
        <name>FT5__c</name>
        <picklistValues>
            <masterLabel>1213</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>