<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- AcntrObj1 --></value>
    </caseValues>
    <fields>
        <label>gfdgfdg</label>
        <name>AccFt1s__c</name>
    </fields>
    <fields>
        <label><!-- AcntrOrg2F1 --></label>
        <name>AcntrOrg2F1__c</name>
    </fields>
    <fields>
        <label><!-- AcntrOrg3F1 --></label>
        <name>AcntrOrg3F1__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- AcntrObj1 Name --></nameFieldLabel>
</CustomObjectTranslation>
