<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Actual_Release_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_By_import__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_On_import__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Customer_Facing_Release_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Deployment_Delayed_minutes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deployment_Instances__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Duplicate_Validator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Note__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_Stamps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Planned_Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Planned_GS0_Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Planned_GS0_End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Planned_GUS_Release_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Planned_Unplanned__c</name>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unplanned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Delay_Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Type__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Short_Note__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled or Never Released</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed - Date Changed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed - Exceeded Release Window</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed - Other Issues</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed Successfully</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Introduced Regression</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment in Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Deployment - Halted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Deployment - Superseded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Rollback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeployed After Rollback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Release Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Release Layout (Admin)</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Actual_Deploy_Date_Required_if_Deployed</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Application_set_after_In_Development</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Comma_Separated_Instances</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__End_needed_when_Sched_date_specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__GS0_Duration_Must_be_14_days_or_less</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Release_Duration_Must_be_14_days_or_less</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Release_Manager_required_if_deployed</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Scheduled_Date_Required_if_no_GS0_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Space_Separated_Instances</name>
    </validationRules>
</CustomObjectTranslation>