<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Closed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Compound_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Epic__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Metric__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
    </fields>
</CustomObjectTranslation>