<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Theme_Rank__c</name>
    </fields>
    <layouts>
        <layout>Theme Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Scrum_Team_Is_Active</name>
    </validationRules>
</CustomObjectTranslation>