<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Code_Complete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Code_Coverage_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__DB_Upgrade_Script_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Documentation_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Effort_to_Disable_Feature__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Exception_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Feature_Freeze_Status__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Feature_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__List_of_Showstopper_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Localization_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Major_Exception__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_P2_Bugs_TF_to_Fix_Verify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_of_P1_Bugs_TF_to_be_Fixed_Verified__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Blocking_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Open_Regressions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_P1_P2_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Percent_Test_Cases_Automated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Plan_if_Exception_Denied__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Plan_to_Complete_by_Release_Freeze__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Product_Metrics_Defined__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__R_D_Exec_Approved__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Remaining_Work__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Security_Standards_Met__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__SysTest_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unscheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Test_Cases_Passing_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Usability_Testing_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__User_Experience_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__X508_Compliance_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__delete_me__c</name>
    </fields>
    <layouts>
        <layout>Feature Freeze Exception Approval Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Exception Request</section>
        </sections>
        <sections>
            <label></label>
            <section>Feature Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Feature Freeze Exception Request Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Exception Request</section>
        </sections>
        <sections>
            <label></label>
            <section>Feature Status</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Code_Coverage_Percentage_0_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Test_Case_Pass_Percentage_0_to_100</name>
    </validationRules>
</CustomObjectTranslation>