<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Account_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Account_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Account_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Account_Support_SBR_Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Created_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_ID_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Owner_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Owner_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Subject_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Case_Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cases_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Escalated_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__FunctionalArea__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__General_Application_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Geo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__New_Feature_Release_Related__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Account_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Account_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Support_Skill_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Support_Tier_3_Owner_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Support_Tier_3_Owner_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Support_Tier_3_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>62 Org Case Layout</layout>
        <sections>
            <label></label>
            <section>Org62 Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Org62 Case Category</section>
        </sections>
        <sections>
            <label></label>
            <section>Org62 Case Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>