<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Additional_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Certified_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Certified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Product Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrum Master</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Certification Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__User_Required_on_Certification_record</name>
    </validationRules>
</CustomObjectTranslation>