<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__AppStore_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__AppStore__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>GO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO GO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Core_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Core__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Date_Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dev_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dev__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Doc_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Doc__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__L10N_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__L10N__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Platform_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Platform__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__QA_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__QA__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__QPD_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__QPD__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__RM_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__RM__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Staggered_Release__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Systest_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Systest__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__TQE_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TechOps_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TechOps__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Tech_SVP_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Tech_SVP__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__UE_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__UE__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>GUS Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for GUS Release</section>
        </sections>
        <sections>
            <label></label>
            <section>R&amp;D Exec Signoff for GUS Release</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Overall Release Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for Overall Release</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R0 Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for R0 Release</section>
        </sections>
        <sections>
            <label></label>
            <section>R&amp;D Exec Signoff for R0 Release</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R1 Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for R1 Release</section>
        </sections>
        <sections>
            <label></label>
            <section>R&amp;D Exec Signoff for R1 Release</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R2 Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for R2 Release</section>
        </sections>
        <sections>
            <label></label>
            <section>R&amp;D Exec Signoff for R2 Release</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Release Freeze Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for Release Freeze</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SB Signoff Layout</layout>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff for Sandbox Release</section>
        </sections>
        <sections>
            <label></label>
            <section>R&amp;D Exec Signoff for Sandbox Release</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__GUS</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>agf__R0</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>agf__R1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>agf__R2</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Release_Freeze</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>agf__Sandbox</name>
    </recordTypes>
</CustomObjectTranslation>