<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Theme_Work_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Theme__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Theme Assignment Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>