<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__All_Associated_Customer_Cases_Linked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable - No Customer Cases Logged</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Assignees_Verified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug_Assignee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Bug_ID__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug_Product_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug_QE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug_Subject__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Checkin_Location__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Customer_Impact__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deploy_to_all_Instances__c</name>
        <picklistValues>
            <masterLabel>No - specific instances</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - all instances</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>CONFIG</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCS (Chatter HTML)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCS (H&amp;T 2.0)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCS (PDF)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAVA, PLSQL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSP Pages</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Do_the_number_of_Cases_meet_criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Does_Bug_Priority_meet_criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Escalate_for_nonstandard_deployment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Executive_Override__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explanation_of_eRelease__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Instance_for_Verification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Known_Fix__c</name>
        <picklistValues>
            <masterLabel>Fix Known - Not ready for checkin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Known - Ready for checkin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Unknown - Under research</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Deployment_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Other_Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Testing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Peripheral_Impacts__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__QA_Testing_Impact_Understood__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release_Team_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Released_In__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency Late Checkin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned eRelease</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Requested_Deployment_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_Build__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Staging_Instructions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Target_Instances__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Testing_Required__c</name>
        <picklistValues>
            <masterLabel>Basic ftest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity Basic ftest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended ftest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full ftest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Use_Default_Verification_Instance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Who_is_gack_watching__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Who_is_verifying_fix_in_prod__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Who_is_working_with_ProductOps__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__eRelease_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>eRelease Request Layout</layout>
        <sections>
            <label></label>
            <section>Approval and Checkin</section>
        </sections>
        <sections>
            <label></label>
            <section>Defect Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Deployment</section>
        </sections>
        <sections>
            <label></label>
            <section>eRelease Justification</section>
        </sections>
        <sections>
            <label></label>
            <section>eRelease Process Information (Links)</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Checkin_Location_Must_Be_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Instances_must_be_specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Release_required_when_ERR_is_Released</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Specify_Target_Instances</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Status_must_be_Released_when_Released_In</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Testing_Notes_required_if_Other_or_None</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Defect_Priority_Matrix</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Emergency_Release_Process</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Guide_to_Investigation_Severity</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Set_ERR_Status_To_Released</name>
    </webLinks>
</CustomObjectTranslation>