<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Business_Hours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Capex_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Capex_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Chatter_Groups__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cloud_LU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cloud__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Automation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network and Systems Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Path-To-Production</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programmatic UI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D App Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Colocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Copy_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Definition_of_Done_Check__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Definition_of_Done__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Definition_of_Ready_Check__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Definition_of_Ready__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Distribution_Lists__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Division__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Products</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Domain__c</name>
        <picklistValues>
            <masterLabel>All Products</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appstore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity / Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoSec</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programmable Data Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Department</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Department</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;P Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Health</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust &amp; Productivity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Exclude_Capacity_Reports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Group_ID_Link__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Include_Lightning_Platform_Freeze__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Kanban__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Lock_Report__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_new_org62_Cases__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__PO_Certified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__PO_more_than_one_team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Cloud__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Prefer_Board_Column_Auto_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Area__c</name>
        <picklistValues>
            <masterLabel>AppStore Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS - Knowledge Base</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core - Architecture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Clients</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messaging</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Networks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Administration &amp; Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - AppExchange</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Application Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Application Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Appstore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Product_Line__c</name>
        <picklistValues>
            <masterLabel>ADN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App Lifecycle, ISV, Admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appstore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Scale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoSec</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Department</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability &amp; App Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Experience</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verticals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Coverage_Needed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Rollup_Reporting_Group__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppStore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Business Applications</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Websites</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__SM_Certified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__SM_more_than_one_team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Master__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scrum_Meeting_Time_Location__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scrum_Team_Domain__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrumforce_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status_Change_Notify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Status_Report_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Story_Point_Scale__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Email_Group_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Team_Home_Page__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Queue_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Queue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Tenure_on_team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Dev_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Dev__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Dev_with_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Member_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Members__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Members_with_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_QE_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_QE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_QE_with_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program of Programs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workrgoup</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Velocity_Type__c</name>
        <picklistValues>
            <masterLabel>Record Count</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Story Points</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Vision__c</name>
    </fields>
    <layouts>
        <layout>Scrum Team Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Program</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Scrum_Team</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Cloud_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__No_Ampersand_in_names</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Kanban_Sfx_Button</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Prioritizer</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Unified_Wall</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Work_Manager_SFX_Button</name>
    </webLinks>
</CustomObjectTranslation>