<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Associated_with_Program__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deliver_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deliverable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dependency_Size__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dependency_Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Info Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritized</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>agf__Dependent_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dependent_User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Epic__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>agf__Provider_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provider_User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Target_Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__User_Story_Position_on_Backlog__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__User_Story_Scheduled_Release__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__User_Story_Scheduled_Sprint__c</name>
    </fields>
    <layouts>
        <layout>(Admin) Team Dependency</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label></label>
            <section>What is needed and when?</section>
        </sections>
        <sections>
            <label></label>
            <section>Who needs this dependency?</section>
        </sections>
        <sections>
            <label></label>
            <section>Who will do the work?</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Team Dependency Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label></label>
            <section>What is needed and when?</section>
        </sections>
        <sections>
            <label></label>
            <section>Who needs this dependency?</section>
        </sections>
        <sections>
            <label></label>
            <section>Who will do the work?</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Check_Provider_User_Story</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Dependent_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Needed_By_Date_in_Future</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Provider_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Teams_Cannot_Be_The_Same</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Generate_graph_for_my_team</name>
    </webLinks>
</CustomObjectTranslation>