<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Executive_Sponsor__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Portfolio__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Program_Goals__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Program_Health_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Program_Health__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watch</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Program_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Program_Summary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>