<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Days_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Points_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sprint__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Task_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Task__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baseline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Upsert_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>