<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__CCE_and_Operations_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__CCE_and_Operations__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Capacity_Approver_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Capacity_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Chatter_Now_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Chatter_Now_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dev_Mgr_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dev_Mgr_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dev_VP_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dev_VP_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Development_Engineering_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Development_Engineering__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__FFX_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__FFX_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__HBase_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__HBase_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Insights_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Insights_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__LiveAgent_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__LiveAgent_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__M_M_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__M_M_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__OSC_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__OSC_Exec_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__OSC_Exec_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__OSC_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__PODSquad_PO_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__PODSquad_PO_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE_Mgr_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE_Mgr_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE_VP_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE_VP_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Management_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Management_Exec_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Management_Exec_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Management_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sandbox_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sandbox_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Signoff_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Search_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Search_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Service_Delivery_TechOps_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Service_Delivery_Technical_Operations__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sites_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sites_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Staggered_Release__c</name>
        <picklistValues>
            <masterLabel>GUS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__TBR_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__TBR_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TechOps_Eng_VP_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__TechOps_Eng_VP_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TechOps_Operations_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__TechOps_Operations_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Technology_Exec_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Technology_Exec__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Technology_Products_Operations_Signoff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Technology_Products_Operations__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>New Pod Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Executive Sign-off</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff</section>
        </sections>
        <sections>
            <label></label>
            <section>New Pod Team Signoff</section>
        </sections>
        <sections>
            <label></label>
            <section>Scrum Teams/Distributed Applications Approvals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Release Signoff Splits &amp; Migrations Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Executive Sign-off</section>
        </sections>
        <sections>
            <label></label>
            <section>Functional Signoff</section>
        </sections>
        <sections>
            <label></label>
            <section>Scrum Teams/Distributed Applications Approvals</section>
        </sections>
        <sections>
            <label></label>
            <section>Splits/Migrations Team Signoff</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__New_Pods</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Splits_Migrations</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Dates_must_not_be_future</name>
    </validationRules>
</CustomObjectTranslation>