<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Big_Marketing_Push__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Customer_Communication_Requirement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Customer_communication_required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Editions__c</name>
        <picklistValues>
            <masterLabel>Developer Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Edition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>database.com</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Enter_Idea_Exchange_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Exception_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Exec_Approval_Receved_WRoR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_License_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_no_customer_comm_required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Feature_Enablement_Timeline__c</name>
        <picklistValues>
            <masterLabel>BT Perm (within 24hrs)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Cycle (Requires Exec Approval)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Scripts (within 24hrs)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Release</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Feature_Enablement__c</name>
        <picklistValues>
            <masterLabel>Enabled for organization -- Requires system admin configuration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled for organization and end users -- Does not respect DNAE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled for organization and end users -- Respects DNAE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple features embedded in SO - See SO for enablement information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not auto enabled -- BT perm must be enabled by Customer Support or PM</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Feature_Requires_Licence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__If_Other_Please_Explain__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Include_in_Admin_Preview__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Internal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Internal_feature_only__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Level__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Major_Minor_Status__c</name>
        <picklistValues>
            <masterLabel>Major Feature</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Feature</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Marketing_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Marketing_Key_Benefits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Marketing_Name_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Marketing_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Marketing_Tag_Line__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Off_Cycle_Release__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Planned_Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Preview</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Toolkit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generally Available</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Division__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Google Apps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Ideas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Marketing/SFGA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - PRM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - SFA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - SSS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core - Architecture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - API/Integration/Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Application Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Appstore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Desktop Clients</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA - Verticals Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA - Verticals Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Leader__c</name>
        <picklistValues>
            <masterLabel>Chuck Dietrich</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clara Shih</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Brooks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elay Cohen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Bezar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamie Grenney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Rivera</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Ball</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kraig Swensrud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Abramowitz</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product__c</name>
        <picklistValues>
            <masterLabel>Admin &amp; Tools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Exchange</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Preview</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Solution_Overview_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Solution_Overview_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Target_Audience__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Target_Off_Cycle_Release_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Target_Release_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__WRoR_Approval_Date__c</name>
    </fields>
    <layouts>
        <layout>Solution Overview Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Feature Enablement Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Idea Exchange</section>
        </sections>
        <sections>
            <label></label>
            <section>PM Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>