<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Always_Send__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Assignment_Type__c</name>
        <picklistValues>
            <masterLabel>Auto Assigned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manually Assigned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Distribution_List__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Is_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Recipient_Input__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__UserId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__WorkId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>