<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Freeze__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrumforce_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Weeks_prior_to_release__c</name>
    </fields>
    <layouts>
        <layout>Build Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>