<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Change_List_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Field_Names_With_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Has_Been_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Has_Been_Opened__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>