<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Bug_Setting__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Field_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Investigation_Setting__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Tag__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__User_Story_Setting__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Additional Field Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>