<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Child_Scheduled_Build__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Child_Scrum_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Child_Sprint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Child_Subject__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Child_Work_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Child_Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Duplicate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Scheduled_Build__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Scrum_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Sprint__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Parent_Work_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Work_Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>