<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Accomplishment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Accomplishment_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Accomplishment_Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Accomplishment_Type__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Planned_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Portfolio_Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Portfolio__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Program_Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Program__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Project_Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Publish__c</name>
    </fields>
    <layouts>
        <layout>Accomplishments Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>