<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Application_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Application_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Customer_Facing_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deployment_Instances__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Event_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Event_Status__c</name>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Origination__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_End__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_Start__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__End_Time_cannot_be_before_Start_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__End_Time_must_be_set</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Start_Time_must_be_set</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Delete_Release_Event</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Set_Release_Event_To_Planned</name>
    </webLinks>
</CustomObjectTranslation>