<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Business_Hours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Business Hours Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Business_Hours_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__User_Required</name>
    </validationRules>
</CustomObjectTranslation>