<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Actual_Hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Assigned_To__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Capex_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completed_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Due_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__SprintId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Starting_Hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Sprint Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Assigned_To_is_not_null</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Subject_is_not_null</name>
    </validationRules>
</CustomObjectTranslation>