<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Annotation_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__FTest_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Report_Exception__c</name>
        <picklistValues>
            <masterLabel>Generated Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLSQL Findbugs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Test_Labels__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Test_Suite__c</name>
        <picklistValues>
            <masterLabel>basic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>extended</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>FTest Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>