<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Is_Current_User_the_manager__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Is_Current_User_the_owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Overall_Rating_employee__c</name>
        <picklistValues>
            <masterLabel>Blizzard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partly Sunny</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rain Showers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunny</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Overall_Rating_manager__c</name>
        <picklistValues>
            <masterLabel>Blizzard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partly Sunny</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rain Showers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunny</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Review_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_Didn_t_Go_Well_employee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_Didn_t_Go_Well_manager__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_To_Do_Better_Next_Time_employee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_To_Do_Better_Next_Time_manager__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_Went_Well_employee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_Went_Well_manager__c</name>
    </fields>
</CustomObjectTranslation>