<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Copied_From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Copied_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Failures__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Changelist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Upserts__c</name>
    </fields>
    <layouts>
        <layout>Copy Log Layout</layout>
        <sections>
            <label></label>
            <section>Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>