<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Actual_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Code_Coverage_Goal_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Coverage_Gap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Link_to_actual_report__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Min_Package_Coverage_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Module_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__NCLOC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Package_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Report_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Target_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__statement__c</name>
    </fields>
    <layouts>
        <layout>Feature code coverage layout for standard users</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Package coverage layout for standard users</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Feature</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__PLSQL_Package</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Package</name>
    </recordTypes>
</CustomObjectTranslation>