<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comment_Created_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comment_Created_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Is_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__LocaleCreatedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Posted_to_Chatter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Preserve_Formatting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Override_Explanation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Comment Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Body_is_not_null</name>
    </validationRules>
</CustomObjectTranslation>