<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Severity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Severity Type Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>