<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__AAR_Record_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__AAR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Action_Plan_Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Action_Plan_Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Action_Plan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Assignee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Category_Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Customer_Impacting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Estimated_Delivery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Event_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Incident_End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Incident_Participants__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Incident_Start_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Message_Requestor__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Message_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Still Investigating</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Messaging_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCA_Completed_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCA_Incident_Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__RCA_Invitees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__RCA_Participants__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__RCA_Review_Forum__c</name>
        <picklistValues>
            <masterLabel>Analytics Big Data Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HA Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal HA Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>data.com Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>work.com Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCA_Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Action Plan Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - RCA Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA Complete</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCA_Type__c</name>
        <picklistValues>
            <masterLabel>Deployment Delayed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Release/Break-Fix Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Incomplete Code Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Incomplete Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Degradation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Degradation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Disruption</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCM_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCM_Type__c</name>
        <picklistValues>
            <masterLabel>Verbal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Ready_for_Manager_Approval__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Reported_By__c</name>
        <picklistValues>
            <masterLabel>External Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Request_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Request_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Review_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Root_Cause_Category__c</name>
        <picklistValues>
            <masterLabel>3rd Party Variable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autobuild Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Checked into Incorrect Branch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corner Case</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Specific Environment Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DICE Issues</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deficient Usability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment Disparity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware/Network Issues</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact from Another Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate Functional Design</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate Test Coverage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Incomplete Code Released</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Automation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known Issue that was Deprioritized</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstood Dependencies</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Runner Issues</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staging/Promotion Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation Issue</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Root_Cause_Messaging__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Timeline_of_Events__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_was_the_customer_impact__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__What_was_the_resolution__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Why_did_this_occur_2__c</name>
    </fields>
    <layouts>
        <layout>Issue Message</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Issue Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Issue Message Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>RCM details</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RCA Layout</layout>
        <sections>
            <label></label>
            <section>Action Plan</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RCM detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Root Cause Messaging</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>The Five Whys</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RCA Only</layout>
        <sections>
            <label></label>
            <section>Action Plan</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>The Five Whys</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RCA Support Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RCM details</section>
        </sections>
        <sections>
            <label></label>
            <section>Root Cause Messaging</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RCA/RCM Layout</layout>
        <sections>
            <label></label>
            <section>Action Plan</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RCM detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Root Cause Messaging</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>The Five Whys</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RCA/RCM Support Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RCM details</section>
        </sections>
        <sections>
            <label></label>
            <section>Root Cause Messaging</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Issue_Message</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__RCA_Only</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__RCA_RCM_Request</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>agf__RCA_RCM_Google_Site</name>
    </webLinks>
</CustomObjectTranslation>