<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Base_Event__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Day_Offset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Day_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Event_Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Event_Template_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Hour_Offset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Instance_Key_Verification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Instance_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Minute_Offset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Notify_Customers__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release_Type__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eRelease</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Start_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Test_Instance_List__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Application_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Day_Offset_required_with_Start_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Event_Duration_must_be_nonnegative</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__No_Hour_Offset_when_using_Start_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__No_Minute_Offset_when_using_Start_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__No_Start_Time_when_using_offset</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Offset_must_be_specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Offset_or_StartTime_must_be_specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Start_Time_must_be_in_12h_time_format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Start_Time_must_be_in_time_format</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Regular_Expressions</name>
    </webLinks>
</CustomObjectTranslation>