<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Depth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Full_Path__c</name>
    </fields>
    <layouts>
        <layout>Hierarchy Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>