<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Cloud_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cloud_Type__c</name>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Escalation_Security_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Parent_Cloud__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Primary_Security_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Secondary_Security_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security_Approval_Group_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security_Guidance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security_Guidence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Tertiary_Security_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>