<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Blocking_or_P0_Bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bugs_Fixed_Week_of_RF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bugs_TF_Found_Week_of_RF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bugs_Test_Failures_Fixed_Week_of_RF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Build__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Changes_to_Hub_Agent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Changes_to_Logging__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Changes_to_ping_jsp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Code_Coverage_Goals_Met__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Code_Line_is_Releasable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Confirmed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__DB_Upgrade_Scripts_Complete_and_Verified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Documentation_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Auto_Integrations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Blocking_P0_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Bugs_missing_Automation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Bugs_to_Fix__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Code_Coverage_goals_not_met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_DB_Upgrade_Scripts_Incomplete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Extended_ftest_Test_Failures__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High_Number_of_Bugs_to_Verify__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High_Number_of_bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High_TF_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High_TF_Find_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High_TF_Fix_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Open_P1_Bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Open_Regressions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_User_Stories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Test_Failures_older_than_1_day__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_doc_incomplete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_failure_to_pass_systes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_find_rate_if_high__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_fix_rate_if_high__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_Code_Line_is_not_Releasable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_TF_Exist__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_pre_scripts_testing_not_complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_release_sprint_goals_incomplete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_Enabled_by_Retirement_Scripts__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__New_Services_Requiring_Monitoring__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__No_Blocking_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs_missing_Automation_0__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_Extended_TF_to_Fix_3_days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Open_User_Stories_0__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_P1_P2_Bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_TF_to_Fix_1_day_old__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Open_Regressions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Changes_for_RelEng__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Changes_for_Tech_Ops__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__P0_P1_P2_Bugs_Found_Week_of_RF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__P1_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Passed_SysTest__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Pending_Auto_Integrations_0__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Post_Release_Freeze_Status_Updates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Pre_Scripts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Division__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release_Sprint_Goals_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Signoff_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Stop_Monitoring_Disabled_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TF_Fixed_Week_of_RF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TF_Found_Week_of_RF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Signoff_Confirmed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Team_Signs_Off__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Test_Failures_older_than_1_day__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Test_Failures_older_than_allowable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Bugs_Test_Failures_to_Verify__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Number_of_Bugs_to_Fix__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Number_of_Fixed_Bugs_to_Verify__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Number_of_TF_to_Fix__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_number_of_bugs_TF_to_fix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__X100_of_Test_Cases_Passing__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Zero_TF_basicftest_basicselenium_utest__c</name>
    </fields>
    <layouts>
        <layout>Release Freeze Status Layout</layout>
        <sections>
            <label></label>
            <section>Changes to Deployment Plan</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>RF Criteria Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>RF Criteria Status Dashboard</section>
        </sections>
        <sections>
            <label></label>
            <section>Remaining RF Criteria</section>
        </sections>
    </layouts>
    <webLinks>
        <label></label>
        <name>agf__Team_Signoff</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Update_Metrics</name>
    </webLinks>
</CustomObjectTranslation>