<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Additional_Emails__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Assignee_Assignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Exception_Request_POC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Inactive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Product_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__QA_Assignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team_Assignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Senior_Management_POC_Assignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Sev_1_Assignee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Sev_2_Assignee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Sev_3_Assignee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Sev_4_Assignee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Systest_Assignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Tech_Writer_Assignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__UE_Engineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Assignment Rule Layout</layout>
        <sections>
            <label></label>
            <section>Assignments</section>
        </sections>
        <sections>
            <label></label>
            <section>Criteria</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Investigation Assignments</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ProductOwnerReq</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ScrumTeamIsActive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ScrumTeamRequired</name>
    </validationRules>
</CustomObjectTranslation>