<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__End_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Locked_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Reason__c</name>
        <picklistValues>
            <masterLabel>Basic exceed age</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic exceed limit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic&amp;Full exceed limit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full exceed age</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Response_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Start_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToBe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Override</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Locking Record Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Why does this lock exist?</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__StartTimeLimit</name>
    </validationRules>
</CustomObjectTranslation>