<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Actual_Delivery_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Additional_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Additional_Database_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Change_Action__c</name>
        <picklistValues>
            <masterLabel>clone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>refresh</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rename</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Change_Request_s__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Committed_Delivery_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Custom_PLSQL_Users__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__DB_Schema_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Database_Instance__c</name>
        <picklistValues>
            <masterLabel>AP0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA7</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Database_Refresh_Requested__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Database_Refresh_Source__c</name>
        <picklistValues>
            <masterLabel>something</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>something else</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>something else NA5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Delivery_Sprint__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Environment_Purpose__c</name>
        <picklistValues>
            <masterLabel>Capacity expansion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stagger Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workloads</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Environment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Impact__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Internal_Services_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Network_Case__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Network_Request__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Notification_Email_List__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Organizational_Priority_Methods__c</name>
        <picklistValues>
            <masterLabel>Accelerate Service Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver Chatter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominate the Sales Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive The Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovate to Scale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership,Communication, Culture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity of our company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity of our team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality &amp; Performance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Organizational_Priority_Value__c</name>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__POC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RelEng_Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Release_Engineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Requested_Delivery_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Risk_To_The_Release__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_Maintenance_End__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_Maintenance_Start__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Schema_Upgrade_Path__c</name>
        <picklistValues>
            <masterLabel>164</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>166</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>168</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>172</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>174</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>176</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>178</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Schema_Upgrade_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Source_Database__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Source_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Special_Instructions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Standard_PLSQL_Users__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Information Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Requestor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Requirements</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Supporting_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__System_Case__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__System_Request__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Target_Database__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__Environment_Request</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>agf__Send_Email_From_Template</name>
    </webLinks>
</CustomObjectTranslation>