<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Goals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Team Release Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Release Progress</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Build_cannot_be_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Scrum_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Team_cannot_be_empty</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Recalc_Burnup_Burndown</name>
    </webLinks>
</CustomObjectTranslation>