<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Additional_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Desired_Skills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Distributed_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Function__c</name>
        <picklistValues>
            <masterLabel>Dev</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfEng</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Highlighted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Hiring_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Intranet_Posting__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Opportunity_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Required_Skills__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Canceled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Filled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>