<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Changelist__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Check_In_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Check_In_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Local_Check_in_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Perforce_Changelist__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Source__c</name>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Git</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perforce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stash</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Task__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Username__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Change List Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>