<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Column_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Column__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Duration_By_Work_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Time_Entered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Time_Left__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Work__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>