<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Approved__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Company Holiday Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Out Of Office Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PTO Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PTO Layout (Admin)</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Off Log Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Off Log Layout (Admin)</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__CompanyHoliday</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__OutofOffice</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>agf__PTOn</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Start_Date_before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>