<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR-Obj1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AR_SField1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_SField2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_SField3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_SField4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pl2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ARPValidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ARSValidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ARSValidationRule3</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ARpValidationRule4</name>
    </validationRules>
</CustomObjectTranslation>