<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-SFObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARSFObj1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARField9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_SFFeid3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_SFField1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>f3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ARSFvalidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ARSVdrule2</name>
    </validationRules>
</CustomObjectTranslation>