<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aug12obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aug12obj1s</value>
    </caseValues>
    <fields>
        <label><!-- A1 --></label>
        <name>F1__c</name>
        <relationshipLabel><!-- Aug12obj1s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
