<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brands</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Survey Form --></label>
        <name>Survey_Form__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
