<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case29997</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case29997s</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>JeffField1__c</name>
        <relationshipLabel><!-- Case29997s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
