<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DestructiveTest1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DestructiveTests1</value>
    </caseValues>
    <fields>
        <label><!-- DestructiveField1 --></label>
        <name>DestructiveField1__c</name>
    </fields>
    <fields>
        <label><!-- DestructiveField2 --></label>
        <name>DestructiveField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
