<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DestObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DestObjs2</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Permission2 --></label>
        <name>Permission2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
