<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DestructiveTest2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DestructiveTests2</value>
    </caseValues>
    <fields>
        <label><!-- DestructiveField3 --></label>
        <name>DestructiveField3__c</name>
    </fields>
    <fields>
        <label><!-- DestructiveField4 --></label>
        <name>DestructiveField4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
