<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DObj2s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Vaidationrule11</name>
    </validationRules>
</CustomObjectTranslation>