<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EC-AccObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECAccObj1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PickLIstField__c</name>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist2__c</name>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>PicklistFeidl1__c</name>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklists7__c</name>
        <picklistValues>
            <masterLabel>sds</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Piclist10__c</name>
        <picklistValues>
            <masterLabel>dfd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Piclist8__c</name>
        <picklistValues>
            <masterLabel>lk;</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pikclist4__c</name>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>picklist567__c</name>
        <picklistValues>
            <masterLabel>ds</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>piclisit9__c</name>
        <picklistValues>
            <masterLabel>sd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>