<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EnvObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EnvObject1s</value>
    </caseValues>
    <fields>
        <label><!-- field1 --></label>
        <name>field1__c</name>
    </fields>
    <fields>
        <label><!-- field2 --></label>
        <name>field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a value --></errorMessage>
        <name>ENVvalidationRule1</name>
    </validationRules>
</CustomObjectTranslation>
