<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FetchChangesTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FetchChangesTests</value>
    </caseValues>
    <fields>
        <label><!-- Commit Amount --></label>
        <name>Commit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
