<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JefferiesTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JefferiesTests</value>
    </caseValues>
    <fields>
        <label><!-- Picklist1 --></label>
        <name>Picklist1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist2 --></label>
        <name>Picklist2__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Pickliste --></label>
        <name>Pickliste</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
