<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>july27thobj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>july27thobj1s</value>
    </caseValues>
    <fields>
        <label>Translate1</label>
        <name>PickList11__c</name>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Translate2</label>
        <name>PickList12__c</name>
        <picklistValues>
            <masterLabel>eight</masterLabel>
            <translation><!-- eight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>five</masterLabel>
            <translation><!-- five --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>seven</masterLabel>
            <translation><!-- seven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>six</masterLabel>
            <translation><!-- six --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
