<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>k123</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>k123s</value>
    </caseValues>
    <fields>
        <label><!-- A1 --></label>
        <name>F1__c</name>
        <relationshipLabel><!-- k123s (A1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A1 --></label>
        <name>vc__c</name>
        <relationshipLabel><!-- k123s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
