<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>K345</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>K345s</value>
    </caseValues>
    <fields>
        <label><!-- A1 --></label>
        <name>F1__c</name>
        <relationshipLabel><!-- K345s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A1 --></label>
        <name>F2__c</name>
        <relationshipLabel><!-- K345s (A1) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
