<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Objects</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Customfeidl1 --></label>
        <name>Customfeidl1__c</name>
    </fields>
    <fields>
        <label><!-- Customfeidl2 --></label>
        <name>Customfeidl2__c</name>
    </fields>
    <fields>
        <label><!-- Drivers License --></label>
        <name>Drivers_License__c</name>
    </fields>
    <fields>
        <label><!-- FLSTest1 --></label>
        <name>FLSTest1__c</name>
    </fields>
    <fields>
        <label><!-- FLSTest2 --></label>
        <name>FLSTest2__c</name>
    </fields>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <help><!-- nothing --></help>
        <label><!-- Fieldtest1 --></label>
        <name>Fieldtest1_del__c</name>
    </fields>
    <fields>
        <label><!-- IgnoreMissingVisibility --></label>
        <name>IgnoreMissingVisibility__c</name>
    </fields>
    <fields>
        <label><!-- New Object --></label>
        <name>LookUpFieldTest__c</name>
        <relationshipLabel><!-- New Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MailingState --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <help><!-- Covid --></help>
        <label><!-- Merge --></label>
        <name>Merge__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid California driver&apos;s license format. --></errorMessage>
        <name>VerifyAge</name>
    </validationRules>
    <webLinks>
        <label><!-- WeblinkTest --></label>
        <name>WeblinkTest</name>
    </webLinks>
</CustomObjectTranslation>
