<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>obj12</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>obj12</value>
    </caseValues>
    <fields>
        <label><!-- F1 --></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label><!-- F4 --></label>
        <name>F4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
