<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PicklistTesting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PicklistTestings</value>
    </caseValues>
    <fields>
        <label><!-- Picklist1 --></label>
        <name>Picklist1__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation><!-- d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e</masterLabel>
            <translation><!-- e --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ef</masterLabel>
            <translation><!-- ef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gh</masterLabel>
            <translation><!-- gh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xy</masterLabel>
            <translation><!-- xy --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- TestRecord --></label>
        <name>TestRecord</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
