<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POC Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POC Request</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please put right details --></errorMessage>
        <name>New_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error please enter valid data to get proper result --></errorMessage>
        <name>Validation_rule</name>
    </validationRules>
</CustomObjectTranslation>
