<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Point Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Point Audit</value>
    </caseValues>
    <fields>
        <label><!-- Point Age in Days --></label>
        <name>Point_Age_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
