<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PradeepObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PradeepObj1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F2__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>RT2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>