<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QAobj9</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QAobj9s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>field1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>field2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>field3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>field5__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>