<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SaiObj10</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObj10s</value>
    </caseValues>
    <fields>
        <label><!-- DateField1 --></label>
        <name>DateField1__c</name>
    </fields>
    <fields>
        <label><!-- EmailField1 --></label>
        <name>EmailField1__c</name>
    </fields>
    <fields>
        <label><!-- PhoneField --></label>
        <name>PhoneField__c</name>
    </fields>
    <fields>
        <label><!-- PickListField1 --></label>
        <name>PickListField1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PickListField2 --></label>
        <name>PickListField2__c</name>
        <picklistValues>
            <masterLabel>123</masterLabel>
            <translation><!-- 123 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TextField --></label>
        <name>TextField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
