<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Silver Peak</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Silver Peaks</value>
    </caseValues>
    <recordTypes>
        <label><!-- Record Type1 --></label>
        <name>Record_Type1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type 2 --></label>
        <name>Record_Type_2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
