<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SObj1s</value>
    </caseValues>
    <fields>
        <label><!-- RField1 --></label>
        <name>RField1__c</name>
    </fields>
    <fields>
        <label><!-- SfIeld1 --></label>
        <name>SfIeld1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
