<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPOC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPOC</value>
    </caseValues>
    <fields>
        <label><!-- CommitTest1 --></label>
        <name>CommitTest1__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation><!-- Test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation><!-- Test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test3</masterLabel>
            <translation><!-- Test3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
