<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObjects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>JefferiesF1__c</name>
        <relationshipLabel><!-- TestObjects --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- 29765Test1RecordType --></label>
        <name>X29765Test1RecordType</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
