<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zobj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zobj3s</value>
    </caseValues>
    <fields>
        <label><!-- EField1 --></label>
        <name>EField1__c</name>
    </fields>
    <fields>
        <label><!-- fiedl1 --></label>
        <name>fiedl1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
