<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>112</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>0071</value>
    </labels>
    <labels>
        <fullName>AC133</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC133</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>1111111</value>
    </labels>
    <labels>
        <fullName>AC67</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC6712</shortDescription>
        <value>111111111</value>
    </labels>
    <labels>
        <fullName>AC8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC8</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>CL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL2</shortDescription>
        <value>Test2</value>
    </labels>
    <labels>
        <fullName>CL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>CL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>CLSai2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLSai2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLsai1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLsai1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>DX_API</fullName>
        <categories>API URL - http://103.211.39.40:8589/rabit/rabitservices?wsdl</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DX_API</shortDescription>
        <value>http://103.211.39.40:8590/rabit/rabitservices?wsdl</value>
    </labels>
    <labels>
        <fullName>SSlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SSlabel1</shortDescription>
        <value>webhook Test</value>
    </labels>
    <labels>
        <fullName>b1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b1</shortDescription>
        <value>1233</value>
    </labels>
    <labels>
        <fullName>b2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b2</shortDescription>
        <value>111</value>
    </labels>
</CustomLabels>