<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <label>123</label>
    </customValue>
    <customValue>
        <fullName>456</fullName>
        <default>false</default>
        <label>456</label>
    </customValue>
    <customValue>
        <fullName>789</fullName>
        <default>false</default>
        <label>789</label>
    </customValue>
    <masterLabel>PicklistTest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
