<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>lobj2__c</tabs>
    <tabs>mob1__c</tabs>
    <tabs>qaobj91__c</tabs>
    <tabs>Oct23obj1__c</tabs>
    <tabs>DlConfigObj151__c</tabs>
    <tabs>saiobj200__c</tabs>
    <tabs>nov26obj1__c</tabs>
    <tabs>decobj1__c</tabs>
    <tabs>obj1new__c</tabs>
    <tabs>EnvObject1__c</tabs>
    <tabs>DLConfigTestObj__c</tabs>
    <tabs>Sai9__c</tabs>
    <tabs>Sai_Mar5Obj1__c</tabs>
    <tabs>ACR2__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
