<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>mob1__c</tabs>
    <tabs>qaobj91__c</tabs>
    <tabs>Oct23obj1__c</tabs>
    <tabs>DlConfigObj151__c</tabs>
    <tabs>saiobj200__c</tabs>
    <tabs>nov26obj1__c</tabs>
    <tabs>decobj1__c</tabs>
    <tabs>obj1new__c</tabs>
    <tabs>EnvObject1__c</tabs>
    <tabs>DLConfigTestObj__c</tabs>
    <tabs>Sai9__c</tabs>
    <tabs>Sai_Mar5Obj1__c</tabs>
    <tabs>ACR2__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
