<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- AAtest456 --></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label><!-- ac111 --></label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label><!-- AC11 --></label>
        <name>AC11</name>
    </customLabels>
    <customLabels>
        <label><!-- AC211 --></label>
        <name>AC2</name>
    </customLabels>
    <customLabels>
        <label><!-- AC56 --></label>
        <name>AC56</name>
    </customLabels>
    <customLabels>
        <label><!-- AC6712 --></label>
        <name>AC67</name>
    </customLabels>
    <customLabels>
        <label><!-- AC8 --></label>
        <name>AC8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL1 --></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL3 --></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label><!-- SACCTest --></label>
        <name>ACCTest</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL1 --></label>
        <name>ACL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11101 --></label>
        <name>ACL101</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11 --></label>
        <name>ACL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL12 --></label>
        <name>ACL12</name>
    </customLabels>
    <customLabels>
        <label><!-- S22CL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL24 --></label>
        <name>ACL24</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL25 --></label>
        <name>ACL25</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL3 --></label>
        <name>ACL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL4 --></label>
        <name>ACL4</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL50 --></label>
        <name>ACL50</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL5014 --></label>
        <name>ACL501</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL541 --></label>
        <name>ACL51</name>
    </customLabels>
    <customLabels>
        <label><!-- AL2 --></label>
        <name>AL2</name>
    </customLabels>
    <customLabels>
        <label><!-- APIRL1 --></label>
        <name>APIRL1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL1 --></label>
        <name>APXL1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL2 --></label>
        <name>APXL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl4 --></label>
        <name>Bl4</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT101 --></label>
        <name>CLT101</name>
    </customLabels>
    <customLabels>
        <label><!-- CLt200 --></label>
        <name>CLt200</name>
    </customLabels>
    <customLabels>
        <label><!-- Dec18Label1 --></label>
        <name>Dec18Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- DepCl1 --></label>
        <name>DepCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- LMI --></label>
        <name>LMI</name>
    </customLabels>
    <customLabels>
        <label><!-- M901 --></label>
        <name>M901</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar19ClNew1 --></label>
        <name>Mar19ClNew1</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar21CL2 --></label>
        <name>Mar21CL2</name>
    </customLabels>
    <customLabels>
        <label><!-- NCL1 --></label>
        <name>NCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCN1 --></label>
        <name>NCN1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCl2 --></label>
        <name>NCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- NM100 --></label>
        <name>NM100</name>
    </customLabels>
    <customLabels>
        <label><!-- NM101 --></label>
        <name>NM101</name>
    </customLabels>
    <customLabels>
        <label><!-- RL54 --></label>
        <name>RL54</name>
    </customLabels>
    <customLabels>
        <label><!-- RLB1 --></label>
        <name>RLB1</name>
    </customLabels>
    <customLabels>
        <label><!-- SC1 --></label>
        <name>SC1</name>
    </customLabels>
    <customLabels>
        <label><!-- SSlabel1 --></label>
        <name>SSlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- STAB203 Label --></label>
        <name>STAB203_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- b1 --></label>
        <name>b1</name>
    </customLabels>
    <customLabels>
        <label><!-- b2 --></label>
        <name>b2</name>
    </customLabels>
    <customLabels>
        <label><!-- desc1 --></label>
        <name>desc1</name>
    </customLabels>
    <customLabels>
        <label><!-- z901 --></label>
        <name>z901</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Pradeep</name>
            </screens>
        </flows>
        <fullName>Pradeep</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>ProcessBuilder_Reg1</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>EndTag</name>
            </screens>
            <screens>
                <fields>
                    <name>Header</name>
                </fields>
                <fields>
                    <name>Name</name>
                </fields>
                <name>MyScreen</name>
            </screens>
        </flows>
        <fullName>RkTestFlow</fullName>
    </flowDefinitions>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
