<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- AppTest1 --></label>
        <name>AppTest1</name>
    </customApplications>
    <customLabels>
        <label><!-- AAtest456 --></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label>test</label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label><!-- AC211 --></label>
        <name>AC2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL3 --></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11 --></label>
        <name>ACL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL12 --></label>
        <name>ACL12</name>
    </customLabels>
    <customLabels>
        <label><!-- S22CL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL4 --></label>
        <name>ACL4</name>
    </customLabels>
    <customLabels>
        <label><!-- Des1234 --></label>
        <name>Des123</name>
    </customLabels>
    <customLabels>
        <label><!-- Des12345 --></label>
        <name>Des12345</name>
    </customLabels>
    <customLabels>
        <label><!-- Feb8thCl1 --></label>
        <name>Feb8thCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- KMl1 --></label>
        <name>KMl1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCN1 --></label>
        <name>NCN1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCinoCl1 --></label>
        <name>NCinoCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- SSlabel1 --></label>
        <name>SSlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- STAB203 Label --></label>
        <name>STAB203_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- c2 --></label>
        <name>c2</name>
    </customLabels>
    <customLabels>
        <label><!-- feb8tCl1 --></label>
        <name>feb8tCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- skvclnew1 --></label>
        <name>skvclnew1</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Test</name>
            </screens>
        </flows>
        <fullName>Automated_email_on_QLI_Onduo_product_Created_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Pradeep</name>
            </screens>
        </flows>
        <fullName>Pradeep</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
</Translations>
