<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- AAtest456 --></label>
        <name>AAtest456</name>
    </customLabels>
    <customLabels>
        <label><!-- ac111 --></label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label><!-- cv --></label>
        <name>AC100</name>
    </customLabels>
    <customLabels>
        <label><!-- AC11 --></label>
        <name>AC11</name>
    </customLabels>
    <customLabels>
        <label><!-- AC133 --></label>
        <name>AC133</name>
    </customLabels>
    <customLabels>
        <label><!-- AC516 --></label>
        <name>AC56</name>
    </customLabels>
    <customLabels>
        <label><!-- AC6712 --></label>
        <name>AC67</name>
    </customLabels>
    <customLabels>
        <label><!-- AC8 --></label>
        <name>AC8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL1 --></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCL3 --></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label><!-- SACCTest --></label>
        <name>ACCTest</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCt3 --></label>
        <name>ACCt3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL1 --></label>
        <name>ACL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL11 --></label>
        <name>ACL11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL12 --></label>
        <name>ACL12</name>
    </customLabels>
    <customLabels>
        <label><!-- S22CL2 --></label>
        <name>ACL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL22 --></label>
        <name>ACL22</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL3 --></label>
        <name>ACL3</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL4 --></label>
        <name>ACL4</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL54 --></label>
        <name>ACL5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL50 --></label>
        <name>ACL50</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL5014 --></label>
        <name>ACL501</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL541 --></label>
        <name>ACL51</name>
    </customLabels>
    <customLabels>
        <label><!-- ACL90 --></label>
        <name>ACL90</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLT11 --></label>
        <name>ACLT11</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel1 --></label>
        <name>ACLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACLabel45 --></label>
        <name>ACLabel45</name>
    </customLabels>
    <customLabels>
        <label><!-- ACT1 --></label>
        <name>ACT1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACT2 --></label>
        <name>ACT2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel1 --></label>
        <name>ACTNRLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel2 --></label>
        <name>ACTNRLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel5 --></label>
        <name>ACTNRLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNRLabel7 --></label>
        <name>ACTNRLabel7</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label6 --></label>
        <name>ACTNR_Label6</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTNR-Label8 --></label>
        <name>ACTNR_Label8</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl151 --></label>
        <name>ACl151</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl21 --></label>
        <name>ACl21</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl500 --></label>
        <name>ACl500</name>
    </customLabels>
    <customLabels>
        <label><!-- ACl78 --></label>
        <name>ACl78</name>
    </customLabels>
    <customLabels>
        <label><!-- ADDL1 --></label>
        <name>ADDL1</name>
    </customLabels>
    <customLabels>
        <label><!-- AL12 --></label>
        <name>AL12</name>
    </customLabels>
    <customLabels>
        <label><!-- AL2 --></label>
        <name>AL2</name>
    </customLabels>
    <customLabels>
        <label><!-- ALabelTest1 --></label>
        <name>ALabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- ANCL1 --></label>
        <name>ANCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ANLabel1 --></label>
        <name>ANLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL1 --></label>
        <name>APXL1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXL2 --></label>
        <name>APXL2</name>
    </customLabels>
    <customLabels>
        <label><!-- APXLabel1 --></label>
        <name>APXLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- APXLabel2 --></label>
        <name>APXLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCuStLabel22 --></label>
        <name>ARCuStLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- ARCutLabel1 --></label>
        <name>ARCutLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- ARDemoLabel11 --></label>
        <name>ARDemoLabel11</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL1 --></label>
        <name>AYL1</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL2 --></label>
        <name>AYL2</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL3 --></label>
        <name>AYL3</name>
    </customLabels>
    <customLabels>
        <label><!-- AYL4 --></label>
        <name>AYL4</name>
    </customLabels>
    <customLabels>
        <label><!-- AcLabelT1 --></label>
        <name>AcLabelT1</name>
    </customLabels>
    <customLabels>
        <label><!-- AcLabelT2 --></label>
        <name>AcLabelT2</name>
    </customLabels>
    <customLabels>
        <label><!-- AccLAbel1 --></label>
        <name>AccLAbel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Acl200 --></label>
        <name>Acl200</name>
    </customLabels>
    <customLabels>
        <label><!-- Aclt111 --></label>
        <name>Aclt111</name>
    </customLabels>
    <customLabels>
        <label><!-- AlabelTest4 --></label>
        <name>AlabelTest4</name>
    </customLabels>
    <customLabels>
        <label><!-- AnLabel11 --></label>
        <name>AnLabel11</name>
    </customLabels>
    <customLabels>
        <label><!-- AnLanel12 --></label>
        <name>AnLanel12</name>
    </customLabels>
    <customLabels>
        <label><!-- Apicl2 --></label>
        <name>Apicl2</name>
    </customLabels>
    <customLabels>
        <label><!-- At1 --></label>
        <name>At1</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoRabit Domain --></label>
        <name>AutoRabit_Domain</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl --></label>
        <name>Bl</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl1 --></label>
        <name>Bl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl4 --></label>
        <name>Bl4</name>
    </customLabels>
    <customLabels>
        <label><!-- Bl9 --></label>
        <name>Bl9</name>
    </customLabels>
    <customLabels>
        <label><!-- C1901 --></label>
        <name>C1901</name>
    </customLabels>
    <customLabels>
        <label><!-- CL2 --></label>
        <name>CL2</name>
    </customLabels>
    <customLabels>
        <label><!-- CL203 --></label>
        <name>CL203</name>
    </customLabels>
    <customLabels>
        <label><!-- CL209 --></label>
        <name>CL209</name>
    </customLabels>
    <customLabels>
        <label><!-- CL3 --></label>
        <name>CL3</name>
    </customLabels>
    <customLabels>
        <label><!-- CL4 --></label>
        <name>CL4</name>
    </customLabels>
    <customLabels>
        <label><!-- CL600 --></label>
        <name>CL600</name>
    </customLabels>
    <customLabels>
        <label><!-- CL67 --></label>
        <name>CL67</name>
    </customLabels>
    <customLabels>
        <label><!-- CL700 --></label>
        <name>CL700</name>
    </customLabels>
    <customLabels>
        <label><!-- CL786 --></label>
        <name>CL786</name>
    </customLabels>
    <customLabels>
        <label><!-- CL90 --></label>
        <name>CL90</name>
    </customLabels>
    <customLabels>
        <label><!-- CL900 --></label>
        <name>CL900</name>
    </customLabels>
    <customLabels>
        <label><!-- CLS1 --></label>
        <name>CLS1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT1 --></label>
        <name>CLT1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLT101 --></label>
        <name>CLT101</name>
    </customLabels>
    <customLabels>
        <label><!-- CL_Label1 --></label>
        <name>CL_Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- CL_Label2 --></label>
        <name>CL_Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- CLabl1 --></label>
        <name>CLabl1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLt200 --></label>
        <name>CLt200</name>
    </customLabels>
    <customLabels>
        <label><!-- CLtest1 --></label>
        <name>CLtest1</name>
    </customLabels>
    <customLabels>
        <label><!-- CLtest2 --></label>
        <name>CLtest2</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl170 --></label>
        <name>Cl170</name>
    </customLabels>
    <customLabels>
        <label><!-- Cl171 --></label>
        <name>Cl171</name>
    </customLabels>
    <customLabels>
        <label><!-- DXCl1 --></label>
        <name>DXCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- DXCl2 --></label>
        <name>DXCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- DepCl1 --></label>
        <name>DepCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- ECl5 --></label>
        <name>ECl5</name>
    </customLabels>
    <customLabels>
        <label><!-- Fgv1 --></label>
        <name>Fgv1</name>
    </customLabels>
    <customLabels>
        <label><!-- J1 --></label>
        <name>J1</name>
    </customLabels>
    <customLabels>
        <label><!-- J2 --></label>
        <name>J2</name>
    </customLabels>
    <customLabels>
        <label><!-- L12 --></label>
        <name>L12</name>
    </customLabels>
    <customLabels>
        <label><!-- L122 --></label>
        <name>L122</name>
    </customLabels>
    <customLabels>
        <label><!-- L23 --></label>
        <name>L23</name>
    </customLabels>
    <customLabels>
        <label><!-- CL50 --></label>
        <name>L51</name>
    </customLabels>
    <customLabels>
        <label><!-- L987 --></label>
        <name>L987</name>
    </customLabels>
    <customLabels>
        <label><!-- LB500 --></label>
        <name>LB500</name>
    </customLabels>
    <customLabels>
        <label><!-- LB500Label2 --></label>
        <name>LB500Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- LS1 --></label>
        <name>LS1</name>
    </customLabels>
    <customLabels>
        <label><!-- LT1 --></label>
        <name>LT1</name>
    </customLabels>
    <customLabels>
        <label><!-- Lbale891 --></label>
        <name>Lbale891</name>
    </customLabels>
    <customLabels>
        <label><!-- M11cl --></label>
        <name>M11cl</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar19ClNew1 --></label>
        <name>Mar19ClNew1</name>
    </customLabels>
    <customLabels>
        <label><!-- Mar21CL2 --></label>
        <name>Mar21CL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Mlabel1 --></label>
        <name>Mlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- N12 --></label>
        <name>N12</name>
    </customLabels>
    <customLabels>
        <label><!-- N7861 --></label>
        <name>N7861</name>
    </customLabels>
    <customLabels>
        <label><!-- N98765 --></label>
        <name>N98765</name>
    </customLabels>
    <customLabels>
        <label><!-- NCL1 --></label>
        <name>NCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCN1 --></label>
        <name>NCN1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCinoCl1 --></label>
        <name>NCinoCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- NCl2 --></label>
        <name>NCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- NM101 --></label>
        <name>NM101</name>
    </customLabels>
    <customLabels>
        <label><!-- NewLabel1 --></label>
        <name>NewLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Nl100 --></label>
        <name>Nl100</name>
    </customLabels>
    <customLabels>
        <label><!-- Obj897 --></label>
        <name>Obj897</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label1 --></label>
        <name>Org1Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- Org1Label2 --></label>
        <name>Org1Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- PLabel2 --></label>
        <name>PLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- R2Label2 --></label>
        <name>R2Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- RL54 --></label>
        <name>RL54</name>
    </customLabels>
    <customLabels>
        <label><!-- RL55 --></label>
        <name>RL55</name>
    </customLabels>
    <customLabels>
        <label><!-- RL56 --></label>
        <name>RL56</name>
    </customLabels>
    <customLabels>
        <label><!-- RLB1 --></label>
        <name>RLB1</name>
    </customLabels>
    <customLabels>
        <label><!-- RLLabel3 --></label>
        <name>RLLabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- RLTest50 --></label>
        <name>RLTest50</name>
    </customLabels>
    <customLabels>
        <label><!-- RLTest51 --></label>
        <name>RLTest51</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel5 --></label>
        <name>RLabel5</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel52 --></label>
        <name>RLabel52</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel54 --></label>
        <name>RLabel54</name>
    </customLabels>
    <customLabels>
        <label><!-- RLabel58 --></label>
        <name>RLabel58</name>
    </customLabels>
    <customLabels>
        <label><!-- RLr1 --></label>
        <name>RLr1</name>
    </customLabels>
    <customLabels>
        <label><!-- RTLabel1 --></label>
        <name>RTLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Ratnalabel1 --></label>
        <name>Ratnalabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Rl1 --></label>
        <name>Rl1</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel53 --></label>
        <name>Rlabel53</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel56 --></label>
        <name>Rlabel56</name>
    </customLabels>
    <customLabels>
        <label><!-- Rlabel59 --></label>
        <name>Rlabel59</name>
    </customLabels>
    <customLabels>
        <label><!-- S12 --></label>
        <name>S12</name>
    </customLabels>
    <customLabels>
        <label><!-- SACl1 --></label>
        <name>SACl1</name>
    </customLabels>
    <customLabels>
        <label><!-- SACl12 --></label>
        <name>SACl12</name>
    </customLabels>
    <customLabels>
        <label><!-- SALabel100 --></label>
        <name>SALabel100</name>
    </customLabels>
    <customLabels>
        <label><!-- SC1 --></label>
        <name>SC1</name>
    </customLabels>
    <customLabels>
        <label><!-- Fgv1 --></label>
        <name>SCLT2</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest1 --></label>
        <name>SCLabelTest1</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest2 --></label>
        <name>SCLabelTest2</name>
    </customLabels>
    <customLabels>
        <label><!-- SCLabelTest3 --></label>
        <name>SCLabelTest3</name>
    </customLabels>
    <customLabels>
        <label><!-- SKVAug16Label1 --></label>
        <name>SKVAug16Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- SKVAug16Label2 --></label>
        <name>SKVAug16Label2</name>
    </customLabels>
    <customLabels>
        <label><!-- J2 --></label>
        <name>SKVlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SL1 --></label>
        <name>SL1</name>
    </customLabels>
    <customLabels>
        <label><!-- SL12 --></label>
        <name>SL12</name>
    </customLabels>
    <customLabels>
        <label><!-- SLabel2 --></label>
        <name>SLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SS1 --></label>
        <name>SS1</name>
    </customLabels>
    <customLabels>
        <label><!-- SS2 --></label>
        <name>SS2</name>
    </customLabels>
    <customLabels>
        <label><!-- SV1 --></label>
        <name>SV1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl1 --></label>
        <name>SaiCl1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCl2 --></label>
        <name>SaiCl2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel1 --></label>
        <name>SaiCustomlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel10 --></label>
        <name>SaiCustomlabel10</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel11 --></label>
        <name>SaiCustomlabel11</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel2 --></label>
        <name>SaiCustomlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiCustomlabel3 --></label>
        <name>SaiCustomlabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiKLabel1 --></label>
        <name>SaiKLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiKLabel2 --></label>
        <name>SaiKLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiRallyLabel1 --></label>
        <name>SaiRallyLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SaiTFSLabel1 --></label>
        <name>SaiTFSLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Sai-FebL1 --></label>
        <name>Sai_FebL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Sai-FebL2 --></label>
        <name>Sai_FebL2</name>
    </customLabels>
    <customLabels>
        <label><!-- Sailabel1 --></label>
        <name>Sailabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Sailabel2 --></label>
        <name>Sailabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- Sailabel3 --></label>
        <name>Sailabel3</name>
    </customLabels>
    <customLabels>
        <label><!-- SampathAug16thLabel1 --></label>
        <name>SampathAug16thLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SampathAug19thLabel1 --></label>
        <name>SampathAug19thLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- SampathLab1l1 --></label>
        <name>SampathLab1l1</name>
    </customLabels>
    <customLabels>
        <label><!-- SbTwoL1 --></label>
        <name>SbTwoL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Slabel1 --></label>
        <name>Slabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- Slabel4 --></label>
        <name>Slabel4</name>
    </customLabels>
    <customLabels>
        <label><!-- T1 --></label>
        <name>T1</name>
    </customLabels>
    <customLabels>
        <label><!-- T123 --></label>
        <name>T123</name>
    </customLabels>
    <customLabels>
        <label><!-- T2 --></label>
        <name>T2</name>
    </customLabels>
    <customLabels>
        <label><!-- T3 --></label>
        <name>T3</name>
    </customLabels>
    <customLabels>
        <label><!-- T4 --></label>
        <name>T4</name>
    </customLabels>
    <customLabels>
        <label><!-- T67 --></label>
        <name>T67</name>
    </customLabels>
    <customLabels>
        <label><!-- T9 --></label>
        <name>T9</name>
    </customLabels>
    <customLabels>
        <label><!-- TC1 --></label>
        <name>TC1</name>
    </customLabels>
    <customLabels>
        <label><!-- TCL1 --></label>
        <name>TCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- TL1 --></label>
        <name>TL1</name>
    </customLabels>
    <customLabels>
        <label><!-- Test1 --></label>
        <name>Test1</name>
    </customLabels>
    <customLabels>
        <label><!-- Test989 --></label>
        <name>Test989</name>
    </customLabels>
    <customLabels>
        <label><!-- TestCustomLabel --></label>
        <name>TestCustomLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLAbel89 --></label>
        <name>TestLAbel89</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel1 --></label>
        <name>TestLabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel1234 --></label>
        <name>TestLabel1234</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel2 --></label>
        <name>TestLabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabel2345 --></label>
        <name>TestLabel2345</name>
    </customLabels>
    <customLabels>
        <label><!-- TestLabl13 --></label>
        <name>TestLabl13</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlabel201 --></label>
        <name>Testlabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- Testlable200 --></label>
        <name>Testlable200</name>
    </customLabels>
    <customLabels>
        <label><!-- Tl123 --></label>
        <name>Tl123</name>
    </customLabels>
    <customLabels>
        <label><!-- UL1 --></label>
        <name>UL1</name>
    </customLabels>
    <customLabels>
        <label><!-- UL2 --></label>
        <name>UL2</name>
    </customLabels>
    <customLabels>
        <label><!-- UL4 --></label>
        <name>UL4</name>
    </customLabels>
    <customLabels>
        <label><!-- UL9 --></label>
        <name>UL9</name>
    </customLabels>
    <customLabels>
        <label><!-- V8 --></label>
        <name>V8</name>
    </customLabels>
    <customLabels>
        <label><!-- V9 --></label>
        <name>V9</name>
    </customLabels>
    <customLabels>
        <label><!-- VCLTest1 --></label>
        <name>VCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- VCLabel --></label>
        <name>VCLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- VCl5 --></label>
        <name>VCl5</name>
    </customLabels>
    <customLabels>
        <label><!-- 212 --></label>
        <name>X212</name>
    </customLabels>
    <customLabels>
        <label><!-- YCL1 --></label>
        <name>YCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZCustomCL1 --></label>
        <name>ZCustomCL1</name>
    </customLabels>
    <customLabels>
        <label><!-- ZL1 --></label>
        <name>ZL1</name>
    </customLabels>
    <customLabels>
        <label><!-- acl981 --></label>
        <name>acl981</name>
    </customLabels>
    <customLabels>
        <label><!-- acl987 --></label>
        <name>acl987</name>
    </customLabels>
    <customLabels>
        <label><!-- Acceptance Criteria --></label>
        <name>agf__ADM_AcceptanceCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- Description --></label>
        <name>agf__ADM_AcceptanceCriteria_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>agf__ADM_AcceptanceCriteria_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>agf__ADM_AcceptanceCriteria_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Assignee --></label>
        <name>agf__ADM_Add_Assignee</name>
    </customLabels>
    <customLabels>
        <label><!-- Bugs --></label>
        <name>agf__ADM_Bugs</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>agf__ADM_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter tab --></label>
        <name>agf__ADM_Chatter</name>
    </customLabels>
    <customLabels>
        <label><!-- Color Selector --></label>
        <name>agf__ADM_Color_Selector</name>
    </customLabels>
    <customLabels>
        <label><!-- No Color --></label>
        <name>agf__ADM_Color_Selector_No_Color</name>
    </customLabels>
    <customLabels>
        <label><!-- Work has already been committed to this sprint --></label>
        <name>agf__ADM_Commitment_Exists_On_Sprint</name>
    </customLabels>
    <customLabels>
        <label><!-- Let user know what happens when they delete the column. --></label>
        <name>agf__ADM_Confirm_Delete_Column_Footer_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- Default --></label>
        <name>agf__ADM_Default</name>
    </customLabels>
    <customLabels>
        <label><!-- Default Priority --></label>
        <name>agf__ADM_Default_Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Definition of Ready Met --></label>
        <name>agf__ADM_Definition_of_Ready_Met</name>
    </customLabels>
    <customLabels>
        <label><!-- Details tab --></label>
        <name>agf__ADM_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Color --></label>
        <name>agf__ADM_Edit_Color</name>
    </customLabels>
    <customLabels>
        <label><!-- Error --></label>
        <name>agf__ADM_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_Error_Msg_Closing_Non_Deterministic_Test</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_Error_Msg_Closing_Test_Failure</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_Error_Msg_Required_Field</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_File_Upload_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- This message is visible in the UI --></label>
        <name>agf__ADM_File_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- This message is visible in the UI --></label>
        <name>agf__ADM_Files_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Help me decide --></label>
        <name>agf__ADM_Help_Me_Decide</name>
    </customLabels>
    <customLabels>
        <label><!-- Investigations --></label>
        <name>agf__ADM_Investigations</name>
    </customLabels>
    <customLabels>
        <label><!-- New --></label>
        <name>agf__ADM_New</name>
    </customLabels>
    <customLabels>
        <label><!-- OK --></label>
        <name>agf__ADM_OK</name>
    </customLabels>
    <customLabels>
        <label><!-- Overridden --></label>
        <name>agf__ADM_Overridden</name>
    </customLabels>
    <customLabels>
        <label><!-- Override --></label>
        <name>agf__ADM_Override</name>
    </customLabels>
    <customLabels>
        <label><!-- Override Priority --></label>
        <name>agf__ADM_Override_Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Priority --></label>
        <name>agf__ADM_Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Priority is a required field --></label>
        <name>agf__ADM_Priority_Field_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Favorite Product Tags --></label>
        <name>agf__ADM_Product_Tag_Favorites</name>
    </customLabels>
    <customLabels>
        <label><!-- Text displayed in the header of the favorite product tags config component --></label>
        <name>agf__ADM_Product_Tag_Favorites_Header_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Product Tag Name --></label>
        <name>agf__ADM_Product_Tag_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- You have not set any favorite product tags. --></label>
        <name>agf__ADM_Product_Tag_No_Favorites</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>agf__ADM_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirm --></label>
        <name>agf__ADM_Sprint_Commitment_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- Forecast Confirmation --></label>
        <name>agf__ADM_Sprint_Commitment_Confirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- Forecast --></label>
        <name>agf__ADM_Sprint_Commitment_Forecast</name>
    </customLabels>
    <customLabels>
        <label><!-- Would you like to proceed message on Sprint Forecast modal --></label>
        <name>agf__ADM_Sprint_Commitment_Proceed</name>
    </customLabels>
    <customLabels>
        <label><!-- Your sprint contains work items with the following statuses: --></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Message shown on forecast modal if sprint contains non-velocity statuses --></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Work Count --></label>
        <name>agf__ADM_Sprint_Commitment_Total_Work_Count</name>
    </customLabels>
    <customLabels>
        <label><!-- Successfully enabled status mapping updates for the sprint board. --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- Success --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Heading</name>
    </customLabels>
    <customLabels>
        <label><!-- Warning shown when Prefer_Board_Column_Auto_Update__c is set to false --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- click here --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Close</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Close Sprint --></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Close_Sprint</name>
    </customLabels>
    <customLabels>
        <label><!-- Days Left --></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Days_Left</name>
    </customLabels>
    <customLabels>
        <label><!-- Story Points --></label>
        <name>agf__ADM_Story_Points</name>
    </customLabels>
    <customLabels>
        <label><!-- Success toast title --></label>
        <name>agf__ADM_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Tasks --></label>
        <name>agf__ADM_Tasks</name>
    </customLabels>
    <customLabels>
        <label><!-- Team Name --></label>
        <name>agf__ADM_Team_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- To Do --></label>
        <name>agf__ADM_To_Do</name>
    </customLabels>
    <customLabels>
        <label><!-- User Stories --></label>
        <name>agf__ADM_User_Stories</name>
    </customLabels>
    <customLabels>
        <label><!-- View All --></label>
        <name>agf__ADM_View_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Work --></label>
        <name>agf__ADM_Work_Create</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Work --></label>
        <name>agf__ADM_Work_Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- No custom fields have been defined for this Product Tag. --></label>
        <name>agf__ADM_Work_Page_No_Custom_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label><!-- Product Tag Fields --></label>
        <name>agf__ADM_Work_Page_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label><!-- Informational text for work priority override modal --></label>
        <name>agf__ADM_Work_Priority_Override</name>
    </customLabels>
    <customLabels>
        <label><!-- Themes --></label>
        <name>agf__ADM_Work_Theme_Modal_Basic_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search available Themes --></label>
        <name>agf__ADM_Work_Theme_Modal_Input_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Error Message Start --></label>
        <name>agf__Acceptance_Criteria_ErrorMessage_Start</name>
    </customLabels>
    <customLabels>
        <label><!-- b1 --></label>
        <name>b1</name>
    </customLabels>
    <customLabels>
        <label><!-- b2 --></label>
        <name>b2</name>
    </customLabels>
    <customLabels>
        <label><!-- bv12 --></label>
        <name>bv12</name>
    </customLabels>
    <customLabels>
        <label><!-- c12 --></label>
        <name>c12</name>
    </customLabels>
    <customLabels>
        <label><!-- cl901 --></label>
        <name>cl901</name>
    </customLabels>
    <customLabels>
        <label><!-- cv1 --></label>
        <name>cv1</name>
    </customLabels>
    <customLabels>
        <label><!-- cv3 --></label>
        <name>cv3</name>
    </customLabels>
    <customLabels>
        <label><!-- cvg --></label>
        <name>cvg</name>
    </customLabels>
    <customLabels>
        <label><!-- dd --></label>
        <name>dd</name>
    </customLabels>
    <customLabels>
        <label><!-- dfdf --></label>
        <name>dfdf</name>
    </customLabels>
    <customLabels>
        <label><!-- fdf --></label>
        <name>fdf</name>
    </customLabels>
    <customLabels>
        <label><!-- gggg --></label>
        <name>gggg</name>
    </customLabels>
    <customLabels>
        <label><!-- k1 --></label>
        <name>k1</name>
    </customLabels>
    <customLabels>
        <label><!-- km1 --></label>
        <name>km1</name>
    </customLabels>
    <customLabels>
        <label><!-- km9 --></label>
        <name>km9</name>
    </customLabels>
    <customLabels>
        <label><!-- l1 --></label>
        <name>l1</name>
    </customLabels>
    <customLabels>
        <label><!-- lb234567890 --></label>
        <name>lb234567890</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Column Label --></label>
        <name>ldt__Action_Column</name>
    </customLabels>
    <customLabels>
        <label><!-- Item Menu Label --></label>
        <name>ldt__Items_Per_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Pagination Next Label --></label>
        <name>ldt__Page_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- Pagination Previous Label --></label>
        <name>ldt__Page_Prev</name>
    </customLabels>
    <customLabels>
        <label><!-- Pagination Info Label --></label>
        <name>ldt__Pagination_Info</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Box Label --></label>
        <name>ldt__Search</name>
    </customLabels>
    <customLabels>
        <label><!-- Search By Column Label --></label>
        <name>ldt__Search_By_Column</name>
    </customLabels>
    <customLabels>
        <label><!-- Select All Label for Mobile --></label>
        <name>ldt__Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- ma9label2 --></label>
        <name>ma9label2</name>
    </customLabels>
    <customLabels>
        <label><!-- mar19label3 --></label>
        <name>mar19label3</name>
    </customLabels>
    <customLabels>
        <label><!-- mar20Label7 --></label>
        <name>mar20Label7</name>
    </customLabels>
    <customLabels>
        <label><!-- mc78 --></label>
        <name>mc78</name>
    </customLabels>
    <customLabels>
        <label><!-- mc8907 --></label>
        <name>mc8907</name>
    </customLabels>
    <customLabels>
        <label><!-- n1 --></label>
        <name>n1</name>
    </customLabels>
    <customLabels>
        <label><!-- nl1 --></label>
        <name>nl1</name>
    </customLabels>
    <customLabels>
        <label><!-- nm1 --></label>
        <name>nm1</name>
    </customLabels>
    <customLabels>
        <label><!-- nn2 --></label>
        <name>nn2</name>
    </customLabels>
    <customLabels>
        <label><!-- oct1 --></label>
        <name>oct1</name>
    </customLabels>
    <customLabels>
        <label><!-- ol1 --></label>
        <name>ol1</name>
    </customLabels>
    <customLabels>
        <label><!-- qalabel201 --></label>
        <name>qalabel201</name>
    </customLabels>
    <customLabels>
        <label><!-- qalabel202 --></label>
        <name>qalabel202</name>
    </customLabels>
    <customLabels>
        <label><!-- r3label --></label>
        <name>r3label</name>
    </customLabels>
    <customLabels>
        <label><!-- ratnlab1l --></label>
        <name>ratnlab1l</name>
    </customLabels>
    <customLabels>
        <label><!-- rl12 --></label>
        <name>rl12</name>
    </customLabels>
    <customLabels>
        <label><!-- rlabel1 --></label>
        <name>rlabel1</name>
    </customLabels>
    <customLabels>
        <label><!-- rlabel2 --></label>
        <name>rlabel2</name>
    </customLabels>
    <customLabels>
        <label><!-- s1 --></label>
        <name>s1</name>
    </customLabels>
    <customLabels>
        <label><!-- s2label1 --></label>
        <name>s2label1</name>
    </customLabels>
    <customLabels>
        <label><!-- s3label --></label>
        <name>s3label</name>
    </customLabels>
    <customLabels>
        <label><!-- u1 --></label>
        <name>u1</name>
    </customLabels>
    <customLabels>
        <label><!-- u2 --></label>
        <name>u2</name>
    </customLabels>
    <customLabels>
        <label><!-- v234 --></label>
        <name>v234</name>
    </customLabels>
    <customLabels>
        <label><!-- vl1 --></label>
        <name>vl1</name>
    </customLabels>
    <customLabels>
        <label><!-- z901 --></label>
        <name>z901</name>
    </customLabels>
    <customLabels>
        <label><!-- zl123 --></label>
        <name>zl123</name>
    </customLabels>
    <customLabels>
        <label><!-- zl3 --></label>
        <name>zl3</name>
    </customLabels>
    <customLabels>
        <label><!-- zl4 --></label>
        <name>zl4</name>
    </customLabels>
</Translations>
