<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sep23rdObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sep23rdObj1</value>
    </caseValues>
    <fields>
        <label><!-- F1 --></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label><!-- F2 --></label>
        <name>F2__c</name>
    </fields>
    <recordTypes>
        <description><!-- test --></description>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT2 --></label>
        <name>RT2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT7 --></label>
        <name>RT7</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
